Repository: Aradhya-Bhagwat/Loan-Management-System
Catalog: BorrowerApp - उधार Le /team-6-lms/*.lproj/Localizable.strings
Languages: hi, kn

source: Home
hi: होम
kn: ಹೋಮ್

source: Loans
hi: ऋण
kn: ಸಾಲಗಳು

source: My Profile
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್

source: Personal Information
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

source: Date of Birth
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ

source: Occupation
hi: व्यवसाय
kn: ವೃತ್ತಿ

source: Monthly Income
hi: मासिक आय
kn: ಮಾಸಿಕ ಆದಾಯ

source: Employment Details
hi: रोजगार विवरण
kn: ಉದ್ಯೋಗ ವಿವರಗಳು

source: Company
hi: कंपनी
kn: ಕಂಪನಿ

source: Role
hi: भूमिका
kn: ಪಾತ್ರ

source: Industry
hi: उद्योग
kn: ಉದ್ಯಮ

source: Experience
hi: अनुभव
kn: ಅನುಭವ

source: Document Vault
hi: दस्तावेज़ वॉल्ट
kn: ದಾಖಲೆ ಸಂಗ್ರಹ

source: Identity Proof (PAN)
hi: पहचान प्रमाण (पैन)
kn: ಗುರುತಿನ ಚೀಟಿ (PAN)

source: Address Proof
hi: पते का प्रमाण
kn: ವಿಳಾಸದ ದಾಖಲೆ

source: Income / Salary Proof
hi: आय / वेतन प्रमाण
kn: ಆದಾಯ / ಸಂಬಳದ ದಾಖಲೆ

source: Collateral Papers
hi: संपार्श्विक कागजात
kn: ಜಾಮೀನು ಪತ್ರಗಳು

source: Business Proof
hi: व्यापार प्रमाण
kn: ವ್ಯಾಪಾರ ದಾಖಲೆ

source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

source: Uploaded — Verification Pending
hi: अपलोड किया गया — सत्यापन लंबित
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ — ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ

source: Uploaded
hi: अपलोड किया गया
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ

source: View
hi: देखें
kn: ನೋಡಿ

source: Upload
hi: अपलोड करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ

source: System & Security
hi: सिस्टम और सुरक्षा
kn: ಸಿಸ್ಟಮ್ ಮತ್ತು ಭದ್ರತೆ

source: FaceID Authentication
hi: फेसआईडी प्रमाणीकरण
kn: FaceID ದೃಢೀಕರಣ

source: Loan Updates & Alerts
hi: ऋण अपडेट और अलर्ट
kn: ಸಾಲದ ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳು

source: App Language
hi: ऐप की भाषा
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ

source: Siri Shortcuts
hi: सिरी शॉर्टकट्स
kn: ಸಿರಿ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

source: Loading Profile...
hi: प्रोफ़ाइल लोड हो रही है...
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...

source: CIBIL Score
hi: सिबिल स्कोर
kn: CIBIL ಸ್ಕೋರ್

source: Excellent
hi: बहुत बढ़िया
kn: ಅತ್ಯುತ್ತಮ

source: Very Good
hi: बहुत अच्छा
kn: ಬಹಳ ಒಳ್ಳೆಯದು

source: Good
hi: अच्छा
kn: ಒಳ್ಳೆಯದು

source: Fair
hi: ठीक-ठाक
kn: ಸಾಧಾರಣ

source: Verify KYC
hi: केवाईसी सत्यापित करें
kn: KYC ಪರಿಶೀಲಿಸಿ

source: Loan Application Status
hi: ऋण आवेदन की स्थिति
kn: ಸಾಲದ ಅರ್ಜಿಯ ಸ್ಥಿತಿ

source: Check Next EMI
hi: अगली ईएमआई देखें
kn: ಮುಂದಿನ EMI ಪರಿಶೀಲಿಸಿ

source: Outstanding Balance
hi: बकाया राशि
kn: ಬಾಕಿ ಮೊತ್ತ

source: Total Payable
hi: कुल देय राशि
kn: ಒಟ್ಟು ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ

source: Total Interest
hi: कुल ब्याज
kn: ಒಟ್ಟು ಬಡ್ಡಿ

source: Tenure
hi: कार्यकाल
kn: ಅವಧಿ

source: Interest Rate
hi: ब्याज दर
kn: ಬಡ್ಡಿ ದರ

source: Due Date
hi: नियत तिथि
kn: ಅಂತಿಮ ದಿನಾಂಕ

source: Paid On
hi: भुगतान की तारीख
kn: ಪಾವತಿಸಿದ ದಿನಾಂಕ

source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

source: Method
hi: तरीका
kn: ವಿಧಾನ

source: Download PDF
hi: पीडीएफ डाउनलोड करें
kn: PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

source: Payment Successful
hi: भुगतान सफल रहा
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ

source: When is my next payment due?
hi: मेरा अगला भुगतान कब देय है?
kn: ನನ್ನ ಮುಂದಿನ ಪಾವತಿ ಯಾವಾಗ?

source: Check my loan status
hi: मेरे ऋण की स्थिति जांचें
kn: ನನ್ನ ಸಾಲದ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ

source: How much do I owe?
hi: मुझ पर कितना बकाया है?
kn: ನಾನು ಎಷ್ಟು ಬಾಕಿ ಕೊಡಬೇಕು?

source: Track your application
hi: अपने आवेदन को ट्रैक करें
kn: ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

source: View upcoming payment
hi: आगामी भुगतान देखें
kn: ಮುಂದಿನ ಪಾವತಿಯನ್ನು ನೋಡಿ

source: Check outstanding debt
hi: बकाया कर्ज की जांच करें
kn: ಬಾಕಿ ಇರುವ ಸಾಲವನ್ನು ಪರಿಶೀಲಿಸಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Opening chat…
hi: चैट खुल रही है…
kn: ಚಾಟ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ…

source: Ready to grow?
hi: आगे बढ़ने के लिए तैयार हैं?
kn: ಬೆಳೆಯಲು ಸಿದ್ಧರಿದ್ದೀರಾ?

source: Apply for a Loan
hi: ऋण के लिए आवेदन करें
kn: ಸಾಲಕ್ಕಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ

source: Apply Now
hi: अभी आवेदन करें
kn: ಈಗಲೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ

source: Plan your future
hi: अपने भविष्य की योजना बनाएं
kn: ನಿಮ್ಮ ಭವಿಷ್ಯವನ್ನು ಯೋಜಿಸಿ

source: EMI Calculator
hi: ईएमआई कैलकुलेटर
kn: EMI ಕ್ಯಾಲ್ಕುಲೇಟರ್

source: My Applications
hi: मेरे आवेदन
kn: ನನ್ನ ಅರ್ಜಿಗಳು

source: No applications found
hi: कोई आवेदन नहीं मिला
kn: ಯಾವುದೇ ಅರ್ಜಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: Recent
hi: हाल का
kn: ಇತ್ತೀಚಿನ

source: Estimated Monthly EMI
hi: अनुमानित मासिक ईएमआई
kn: ಅಂದಾಜು ಮಾಸಿಕ EMI

source: Loan Details
hi: ऋण विवरण
kn: ಸಾಲದ ವಿವರಗಳು

source: Loan Type
hi: ऋण का प्रकार
kn: ಸಾಲದ ಪ್ರಕಾರ

source: Personal
hi: व्यक्तिगत
kn: ವೈಯಕ್ತಿಕ

source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ

source: Vehicle
hi: वाहन
kn: ವಾಹನ

source: Loan Amount
hi: ऋण राशि
kn: ಸಾಲದ ಮೊತ್ತ

source: Estimated Processing Fee:
hi: अनुमानित प्रसंस्करण शुल्क:
kn: ಅಂದಾಜು ಸಂಸ್ಕರಣಾ ಶುಲ್ಕ:

source: Amount
hi: राशि
kn: ಮೊತ್ತ

source: ACCOUNT MARKED AS NPA
hi: खाता एनपीए के रूप में चिह्नित
kn: ಖಾತೆಯನ್ನು NPA ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ

source: Your loan is overdue. Please pay immediately to avoid legal action.
hi: आपका ऋण अतिदेय है। कानूनी कार्रवाई से बचने के लिए कृपया तुरंत भुगतान करें।
kn: ನಿಮ್ಮ ಸಾಲವು ಬಾಕಿ ಇದೆ. ಕಾನೂನು ಕ್ರಮವನ್ನು ತಪ್ಪಿಸಲು ದಯವಿಟ್ಟು ತಕ್ಷಣ ಪಾವತಿಸಿ.

source: TOTAL OUTSTANDING
hi: कुल बकाया
kn: ಒಟ್ಟು ಬಾಕಿ

source: REPAID
hi: चुकाया गया
kn: ಮರುಪಾವತಿಸಲಾಗಿದೆ

source: TENURE LEFT
hi: शेष कार्यकाल
kn: ಉಳಿದ ಅವಧಿ

source: Upcoming EMIs
hi: आगामी ईएमआई
kn: ಮುಂದಿನ EMI ಗಳು

source: No EMIs due this month
hi: इस महीने कोई ईएमआई देय नहीं है
kn: ಈ ತಿಂಗಳು ಯಾವುದೇ EMI ಬಾಕಿ ಇಲ್ಲ

source: No active loans found
hi: कोई सक्रिय ऋण नहीं मिला
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಸಾಲಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: You're all caught up!
hi: आपका सारा काम पूरा हो गया है!
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಕೆಲಸಗಳು ಮುಗಿದಿವೆ!

source: Your approved loans will appear here.
hi: आपके स्वीकृत ऋण यहाँ दिखाई देंगे।
kn: ನಿಮ್ಮ ಅನುಮೋದಿತ ಸಾಲಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.

source: Credit Score
hi: क्रेडिट स्कोर
kn: ಕ್ರೆಡಿಟ್ ಸ್ಕೋರ್

source: Predictive Alerts
hi: भविष्य कहनेवाला अलर्ट
kn: ಮುನ್ಸೂಚನೆಯ ಎಚ್ಚರಿಕೆಗಳು

source: Start getting predictive alerts
hi: भविष्य कहनेवाला अलर्ट प्राप्त करना शुरू करें
kn: ಮುನ್ಸೂಚನೆಯ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಿ

source: Pay Now
hi: अभी भुगतान करें
kn: ಈಗ ಪಾವತಿಸಿ

source: EMI Payment
hi: ईएमआई भुगतान
kn: EMI ಪಾವತಿ

source: EMI — Paid
hi: ईएमआई — भुगतान किया गया
kn: EMI — ಪಾವತಿಸಲಾಗಿದೆ

source: Projected
hi: अनुमानित
kn: ಅಂದಾಜು

source: View Receipt
hi: रसीद देखें
kn: ರಶೀದಿಯನ್ನು ನೋಡಿ

source: out of 900
hi: 900 में से
kn: 900 ರಲ್ಲಿ

source: Updated Live
hi: लाइव अपडेट किया गया
kn: ಲೈವ್ ಆಗಿ ನವೀಕರಿಸಲಾಗಿದೆ

source: Welcome Back
hi: वापसी पर स्वागत है
kn: ಮರಳಿ ಸ್ವಾಗತ

source: Login to your account
hi: अपने खाते में लॉगिन करें
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ

source: Enter your email
hi: अपना ईमेल दर्ज करें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ

source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

source: Don't have an account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?

source: Register
hi: पंजीकरण करें
kn: ನೋಂದಾಯಿಸಿ

source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
